# MyJcenterProject

./: README.md  settings.gradle
SmartLocation/: build.gradle
SmartLocation/src/androidTest/java/com/location/sweetying/: ExampleInstrumentedTest.java
SmartLocation/src/main/: AndroidManifest.xml
SmartLocation/src/main/java/com/location/sweetying/: SmartLocation.java
SmartLocation/src/test/java/com/location/sweetying/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/dream/myjcenterproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/myjcenterproject/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dream/myjcenterproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
